version: "3.9"
services:
  mariadb:
    image: mariadb:11
    container_name: cs2_mariadb
    restart: unless-stopped
    environment:
      MARIADB_ROOT_PASSWORD: root
      MARIADB_DATABASE: skinner
      MARIADB_USER: skinner
      MARIADB_PASSWORD: skinnerpass
    ports:
      - "3306:3306"
    volumes:
      - db_data:/var/lib/mysql
volumes:
  db_data:
